<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
</head>
<body>
    <h1>Lista de Usuarios</h1>
    <a href="/admin/usuarios/nuevo">Crear Nuevo Usuario</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td th:text="${usuario.id}"></td>
                <td th:text="${usuario.nombre}"></td>
                <td th:text="${usuario.email}"></td>
                <td>
                    <a th:href="@{/admin/usuarios/{id}(id=${usuario.id})}">Ver</a>
                    <a th:href="@{/admin/usuarios/editar/{id}(id=${usuario.id})}">Editar</a>
                    <a th:href="@{/admin/usuarios/eliminar/{id}(id=${usuario.id})}">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>